
.container{
    border: 1px solid black;
    background-color: rgb(91, 100, 108);
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(6, 70px);
    padding: 20px;
    column-gap: 30px;
    row-gap: 20px;
    align-content: space-evenly;
    border-radius: 12px;
    box-shadow: 10px 10px 10px black;
}

.itens{
   width: 100%;
   height: 100%;
   border:2px solid black ;
   background-color: rgb(232, 243, 253);
   border-radius: 10px ;
   font-size: 150%;
   font-weight: bold;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: background-color 0.5s ease-in-out, 
   transform 0.5s
   /* cubic-bezier' personalizada, criando um efeito de 'overshoot'  */
   cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.itens:hover {
    background-color: rgb(79, 115, 126); /* Muda a cor de fundo ao passar o mouse */
    transform: scale(1.1); /* Aumenta a escala ao passar o mouse */
    cursor: pointer; /* Muda o cursor para indicar interatividade */
 }
 

#item1{
    grid-column: 1/3 ;
}
#item2{
    grid-column: 3/6;
}
#item3{
    grid-column: 1/6;
}
#item4{
   grid-column: 1/6;
}
#item5{
    grid-column: 2/4;
}
#item6{
    grid-column: 1/6;
    
}
#item7{
    grid-column: 1/3;
}

h1 {
    font-family: 'Arial', sans-serif;
    color: #2c3e50; 
    text-align: center; 
    padding: 5px 0; 
    font-size: 50px; 
    letter-spacing: 1px; 
    border-bottom: 3px solid #3498db; 
    display: inline-block; 
    margin-bottom: 20px; 
  }

  
  